# TuioTouchPaint.ComputeSharp

./: App.axaml.backup  App.axaml.cs.backup  CODEMAP.md  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.cs.backup  Package.appxmanifest  Program.cs  README.md  TuioTouchPaint.ComputeSharp.csproj  TuioTouchPaint.ComputeSharp.sln
Controls/: ComputeSharpCanvas.cs  ComputeSharpNativeCanvas.cs  GpuNativeCanvas.cs
Models/: GpuParticle.cs  GpuTextureAtlas.cs  InputBatch.cs  ParticleSpawner.cs  TouchPoint.cs  TuioCursor.cs
Properties/: launchSettings.json
Services/: ComputeSharpDrawingController.cs  ComputeSharpParticleSystem.cs  CoordinateConverter.cs  ICoordinateConverter.cs  IInputManager.cs  InputManager.cs  TuioClient.cs
Shaders/: BufferResetShader.cs  ClearDepthBufferShader.cs  ClearTargetShader.cs  FreelistInitShader.cs  ParticleCircleShader.cs  ParticleCullShader.cs  ParticleSpawnShader.cs  ParticleSpriteAtlasShader.cs  ParticleUpdateShader.cs
